// main: base.less
.Beacons {
  background: @white url("../img/beacons.jpg") no-repeat center center;
  background-size: cover;
  color: @white;
  font-weight: 300;

  &-section-header {
    font-size: 2.6rem;
    font-weight: 300;
    margin-bottom: 4rem;
  }
}
