// main: base.less
.Info {
  color: @black;
  background: @white url("../img/notifications.jpg") no-repeat center center;
  background-size: cover;
  &-section-header {
    font-size: 2.3rem;
    margin-top: 6rem;
    font-weight: 800;
    line-height: 3rem;
    span {
      background: fade(@grey, 80%);
    }
  }
  &-text {
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 0.5rem;
    background: fade(@grey, 80%);
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

}

@media only screen and (min-width: 320px) and (max-width: 991px) {
  .Info {
    background-position: 35%;
  }
}
