// main: base.less
.Intro {
  -webkit-clip-path: none;
  clip-path: none;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background: #1f648a conic-gradient(#1f648a 35%, #2a4a69 0 65%, #355578 0);
  text-align: center;
  &-logo {
    display: block;
    margin: 0 auto;
    width: 30%;
  }
  &-img {
    width: 36rem;
    display: block;
    margin: 0 auto;
  }
  &-text {
    margin-top: 1rem;
    color: @white;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    line-height: 2rem;
  }
  &-button {
    font-size: 1.5rem;
    margin: 2rem 0.5rem;
    display: inline-block;
    border: none;
    border-radius: 3px;
    padding: 1rem;
    color: @white;
    text-decoration: none;
    border: 0.125rem solid @white;
    transition: linear 0.1s;
    &:hover {
      background: fade(@light-blue, 70%);
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .Intro {
    &-logo {
      width: 80%;
    }
    &-img {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .Intro {
    &-logo {
      width: 50%;
    }
    &-img {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Intro {
    &-logo {
      width: 50%;
    }
    &-img {
      width: 70%;
    }
  }
}
