// main: base.less
.Price {
  color: @dark-blue;
  background: lighten(@light-blue, 50%);
  &-section-header {
    font-size: 2.6rem;
    font-weight: 300;
  }
  .Price-item {
    position: relative;
    padding: 0 0 0 2rem;
    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 0.2rem;
      height: 6rem;
      background: @light-blue;
      left: 0;
      top: 0;
    }
    &-header {
      margin: 4rem 0 0 0;
      text-transform: uppercase;
      font-size: 1.8rem;
    }
    &-price {
      font-size: 1.5rem;
      sub {
        font-size: 1rem;
      }
    }
    &-list {
      padding: 0;
      margin: 1rem 0 0 0;
      list-style-type: none;
      font-size: 1rem;
      color: @light-blue;
      li {
        padding: 0.5rem 0 0.5rem 1rem;
        text-indent: -9px;
        margin-left: 4px;
      }
    }
  }
}


@media only screen and (min-width: 320px) and (max-width: 767px) {

}
