// main: base.less
.Process {
  color: @white;
  background: @black;

  &-section-header {
    font-weight: 300;
    font-size: 2.6rem;
  }
  &-img {
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
}
