// main: base.less
.Section {
  position: relative;
  width: 100%;
  -webkit-clip-path: polygon(0 100%, 0 4.5rem, 100% 0, 100% 100%);
  clip-path: polygon(0 100%, 0 10%, 4.5rem 0, 100% 100%);
  &-content {
    width: 100%;
    height: 100%;
    min-height: 60rem;
    padding: 10rem 4rem;
    font-size: 1.5rem;
    margin-top: -72px;
    &-box {
      width: 100%;
      max-width: 1152px;
      margin: 0 auto;
    }
  }
  &--noclip {
    -webkit-clip-path: none;
    clip-path: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Section {
    &-content {
      min-height: 36rem;
      padding: 10rem 2rem;
      &-box {
      }
    }
  }
}
