@import "constants";
.Beacons {
  background: @white url("../img/beacons.jpg") no-repeat center center;
  background-size: cover;
  color: @white;

  &-section-header {
    font-size: 2.6rem;
    font-weight: 400;
    margin-bottom: 4rem;
    span {
      background: fade(@black, 80%);
    }
  }

  &-text {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 2rem;
    padding: 0.5rem;
    background: fade(@black, 80%);
  }
}
