.Contact {
  color: @white;
  background-image: url("../img/appyard-logo-black.png"), url("../img/bg2.png");
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
  background-size: 25%, contain;
  background-color: @blue;
  &-section-header {
    font-size: 2.6rem;
    font-weight: 300;
    margin-top: 6rem;
  }
  &-form {
    &-input {
      background: @white;
      display: inline-block;
      border: none;
      border-radius: 2px;
      padding: 1rem;
      color: @blue;
      text-decoration: none;
      font-size: 1.3rem;
      width: 20rem;
    }
    &-input-alt {
      display: none;
    }
    &-button {
      background: @black;
      display: inline-block;
      border: none;
      border-radius: 3px;
      padding: 1rem;
      color: @white;
      text-decoration: none;
      font-size: 1.3rem;
      transition: linear 0.1s;
      margin-left: 1rem;
      cursor: pointer;
      &:hover {
        background: lighten(@black, 10%);
      }
    }
  }
  &-social {
    margin: 6rem 0 0 0;
    &-badge {
      font-size: 3rem;
      color: @black;
      text-decoration: none;
      transition: linear 0.1s;
      margin-right: 1rem;
      &:hover {
        color: lighten(@black, 10%);
      }
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Contact {
    &-form {
      &-input {
        width: 100%;
      }
      &-button {
        margin-top: 1rem;
        margin-left: 0;
      }
    }
  }
}
