@import "constants";
.Customers {
  color: @white;
  background-color: @green;
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
  background-image: url("../img/bg5.png"), url("../img/bg4.png");

  &-section-header {
    font-weight: 400;
    font-size: 2.6rem;
  }
  &-quote {
    margin-top: 4rem;
    position: relative;
    padding: 0 0 0 3rem;
    font-size: 1.5rem;
    &:before {
      position: absolute;
      color: @white;
      content: "“";
      top: 1rem;
      left: 0;
      font-size: 7rem;
    }
    &:after {
      display: inline;
    }
    &-from {
      text-align: right;
      font-style: italic;
    }
  }
  &-item {
    text-align: center;
    margin-top: 6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 400;
    transition: all linear .1s;
    &:hover {
      color: @yellow;
    }
    &-img {
      width: auto;
      height: 7rem;
      margin: 1rem auto;
      display: block;
    }
  }
}
