@import "constants";
.Intro {
  min-height: 100%;
  position: relative;
  overflow: hidden;
  background: @black url("../img/landing2.png") no-repeat;
  background-size: cover;
  text-align: center;
  min-height: 60rem;
  &-logo {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
  &-img {
    width: 24rem;
    display: block;
    margin: 0 auto;
  }
  &-text {
    margin-top: 1rem;
    color: @white;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
  }
  &-button {
    font-size: 1.5rem;
    margin: 6rem 0.5rem 0;
    display: inline-block;
    border: none;
    border-radius: 3px;
    padding: 1rem;
    color: @white;
    text-decoration: none;
    border: 0.125rem solid @white;
    transition: linear 0.1s;
    cursor: pointer;
    font-weight: 400;
    &:hover {
      background: @black;
      border-color: @black;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .Intro {
    &-logo {
      width: 80%;
    }
    &-img {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .Intro {
    &-logo {
      width: 50%;
    }
    &-img {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Intro {
    &-logo {
      width: 50%;
    }
    &-img {
      width: 70%;
    }
  }
}
