@import "constants";
.Map {
  background: @black;
  min-height: 40rem;
  &-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  &-contactBox {
    position: absolute;
    width: 18.75rem;
    padding: 1.5rem;
    top: 2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 10;
    background: @black;
    border-radius: 50px;
    &:before {
      top: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(0, 0, 0, 0);
      border-top-color: @black;
      border-width: 30px;
      margin-left: -30px;
      z-index: 10;
    }
    &-header {
      font-weight: 300;
      font-size: 2rem;
      color: @white;
    }
    &-text {
      font-weight: 300;
      font-size: 1.5rem;
      color: darken(@white, 20%);
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Map {
    &-contactBox {
      position: absolute;
      top: auto;
      bottom: 2rem;
      &:after {
        bottom: 100%;
      	left: 50%;
      	border: solid transparent;
      	content: " ";
      	height: 0;
      	width: 0;
      	position: absolute;
      	pointer-events: none;
      	border-color: rgba(0, 0, 0, 0);
      	border-bottom-color: @black;
      	border-width: 30px;
      	margin-left: -30px;
      }
      &:before {
        display: none;
      }
    }
  }
}
