.Newsletters {
  background: @yellow url("../img/bg5.png") no-repeat top right;
  color: @black;
  min-height: 20rem;
  margin-bottom: -5rem;

  &-section-header {
    font-size: 2.6rem;
    font-weight: 300;
  }
}
