.Notification {
  position: fixed;
  color: @white;
  background: fade(darken(@green, 10%), 90%);
  opacity: 0;
  visibility: hidden;
  top: 50%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 2rem;
  padding: 3rem;
  line-height: 1.5;
  transform: translateY(-50%);
  transition: all linear .5s;

  &--visible {
    opacity: 1;
    visibility: visible;
  }
}
