.Section {
  position: relative;
  width: 100%;
  &-content {
    width: 100%;
    height: 100%;
    min-height: 60rem;
    padding: 10rem 4rem;
    font-size: 1.5rem;
    &-box {
      width: 100%;
      max-width: 1152px;
      margin: 0 auto;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Section {
    &-content {
      min-height: 36rem;
      padding: 5rem 2rem;
    }
  }
}
